# Web-Mobile-Intergrated-Automation

./: .project  README.md  config.properties  pom.xml
src/main/java/com/dibtr/constants/: Users.java
src/main/java/com/dibtr/helpers/mobile/: MobileLoginHelper.java
src/main/java/com/dibtr/helpers/web/: WebLoginHelper.java
src/main/java/com/dibtr/util/: AllureLogger.java  AllureTestListener.java  AppiumServerConfigurator.java  CLog.java  CommonUtility.java  CustomizedReport.java  DeviceSupportUtility.java  DriverFactory.java  EnvironmentSettings.java  IOSPageDriver.java  ServerConfigurator.java  TestData.java  WebPageDriver.java
src/test/java/com/dibtr/test/: SmokeTest.java
src/test/resources/: log4j.properties  reportTemplate.html
