application.baseurl=
application.code=

#The UAT environment appears not to be able to talk to services at the moment
environment.code=QA
environment.location=localhost
environment.type=mobile
environment.os=
environment.application.type=mobile
environment.application.build=0.0
environment.browser=
environment.browser.firefox.profile=testProfile

environment.selenium.version=latest
environment.selenium.platform=
environment.testdataservice.baseurl=
environment.automationlogger.enabled=false

mobile.appium.version=1.9.1
mobile.device.version=1.4.16
mobile.device.name=iPhone Simulator
mobile.device.orientation=portrait
mobile.device.platform.name=ios
mobile.device.platform.version=11.0
mobile.device.browser.name=  
mobile.device.udid=00008030-0004386634C1802E

mobile.device.screenresolution=1280x1024
mobile.appium.bundleId=visn.digitalinnk.co.uk
mobile.appium.app=
mobile.appium.xcodeOrgId=QBVJ996Y4T
mobile.appium.xcodeSigningId=iPhone Developer


web.application.base.url=https://devvisn.web.app/
web.browser.name=chrome
web.chrome.driver.path=/Users/MahineHostNameGoesHere/Desktop/AWS/appium-demo/Build/chromedriver


#######################App Information #############################
#Expected value for application.build.type key are - "QA_BUILD", "LOCAL_BUILD".
application.build.type=QA_BUILD
mobile.device.app.path.local=/Users/MahineHostNameGoesHere/Desktop/AWS/appium-demo/Build/VISNApp.zip
environment.local.grid.location=http://127.0.0.1:4723/wd/hub

