<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>visn</groupId>
	<artifactId>mobile-ios-app</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<name>Library</name>
	<description>Library description ...</description>
	<properties>
		<scm.repository>quality-assurance</scm.repository>
		<jenkins.buildId>${env.BUILD_ID}</jenkins.buildId>
		<jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
		<jenkins.buildTag>${env.BUILD_TAG}</jenkins.buildTag>
		<jenkins.cvsBranch>${env.CVS_BRANCH}</jenkins.cvsBranch>
		<jenkins.executorNumber>${env.EXECUTOR_NUMBER}</jenkins.executorNumber>
		<jenkins.hudsonUrl>${env.HUDSON_URL}</jenkins.hudsonUrl>
		<jenkins.javaHome>${env.JAVA_HOME}</jenkins.javaHome>
		<jenkins.jobName>${env.JOB_NAME}</jenkins.jobName>
		<jenkins.svnRevision>${env.SVN_REVISION}</jenkins.svnRevision>
		<jenkins.workspace>${env.WORKSPACE}</jenkins.workspace>
		<tests.directory>src/test/java/com/visn/suites/</tests.directory>
		<tests.xmlfile>${env.tests.xmlfile}</tests.xmlfile>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aspectj.version>1.8.11</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>2.4.11</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.13.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<!-- Integration test Phase -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Setting properties for test execution -->
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${tests.directory}/${tests.xmlfile}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>